spring.security.user.name=probzyg
spring.security.user.password=Password123

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html